<!DOCTYPE html>
<html>
<head>
  <title>Aesthetics Mash</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  {% if comparison_set is defined %}
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--3-col mdl-cell--2-offset">
        <div class="demo-card-image mdl-card mdl-shadow--2dp base">
          <div class="mdl-card__title mdl-card--expand"></div>
  <!--           <div class="mdl-card__actions">
            <span class="demo-card-image__filename">{{comparison_set[0].score}}</span>
          </div> -->
        </div>
  <!--       {% if cpu_confidence is defined %}
        <h5>Average Score  : {{ comparison_set[0].score }} </h5>
        <h5>CPU Confidence : {{ cpu_confidence[0] * 10 }}</h5>
        {% endif %} -->
      </div>
      <div class="mdl-cell mdl-cell--3-col mdl-cell--1-offset">
        <div class="demo-card-image mdl-card mdl-shadow--2dp compare">
          <div class="mdl-card__title mdl-card--expand"></div>
  <!--           <div class="mdl-card__actions">
            <span class="demo-card-image__filename">{{comparison_set[1].score}}</span>
          </div> -->
        </div>
  <!--       {% if cpu_confidence is defined %}
        <h5>Average Score  : {{ comparison_set[1].score }} </h5>
        <h5>CPU Confidence :{{cpu_confidence[1] * 10 }}</h5>
        {% endif %} -->
      </div>
    </div>
  {% endif %}
  {% if cpu_confidence is defined %}
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--3-col mdl-cell--2-offset">
        <div class="demo-card-image mdl-card mdl-shadow--2dp base heatmap">
          <div class="mdl-card__title mdl-card--expand"></div>
  <!--           <div class="mdl-card__actions">
            <span class="demo-card-image__filename">{{comparison_set[0].score}}</span>
          </div> -->
        </div>
        {% if cpu_confidence is defined %}
        <h5>Average Score  : {{ comparison_set[0].score | round(2) }} </h5>
        <h5>CPU Confidence : {{ (cpu_confidence[0] * 10) | round(2) }}</h5>
        {% endif %}
      </div>
      <div class="mdl-cell mdl-cell--3-col mdl-cell--1-offset">
        <div class="demo-card-image mdl-card mdl-shadow--2dp compare heatmap">
          <div class="mdl-card__title mdl-card--expand"></div>
  <!--           <div class="mdl-card__actions">
            <span class="demo-card-image__filename">{{comparison_set[1].score}}</span>
          </div> -->
        </div>
        {% if cpu_confidence is defined %}
        <h5>Average Score  : {{ comparison_set[1].score | round(2) }} </h5>
        <h5>CPU Confidence : {{ (cpu_confidence[1] * 10) | round(2) }}</h5>
        {% endif %}
      </div>
    </div>
  {% endif %}
  <div class="mdl-grid">
    {% if correct is defined %}
    <div class="mdl-cell--4-offset">
      {% if correct %}
      <h1>You are RIGHT!</h1>
      {% else %}
      <h1>You are Wrong!</h1>
      {% endif %}
      <a href="/">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          Next
        </button>
      </a>
    </div>
    {% endif %}
    {% if session.total %}
    <div class="scoreboard">
      <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
        <thead>
          <tr>
            <th>Player</th>
            <th>CPU</th>
            <th>Rounds</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{session.current}}</td>
            <td>{{session.cpu_current}}</td>
            <td>{{session.total}}</td>
          </tr>
        </tbody>
      </table>
      <a href="/stats">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          Done
        </button>
      </a>
    </div>
    {% endif %}
  </div>

</body>
</html>
<style>
  body {
   /*display: flex;*/
 }

 .none {
  display: none;
}
.scoreboard {
  position: absolute;
  top: 0px;
  right: 0px;
}
.center{
  margin: 0 auto; 
}
.demo-card-image.mdl-card.base {
  width: 350px;
  height: 350px;
  margin:auto;
  {% if comparison_set %}
  background: url('{{url_for('test_image_file', filename='{}.jpg'.format(comparison_set[0].name))}}') center no-repeat;
  {% endif %}
  background-size: contain;
}
.demo-card-image.mdl-card.compare {
  width: 350px;
  height: 350px;
  margin:auto;
  {% if comparison_set %}
  background: url('{{url_for('test_image_file', filename='{}.jpg'.format(comparison_set[1].name))}}') center no-repeat;
  {% endif %}
  background-size: contain;
}
.demo-card-image.mdl-card.base.heatmap {
  width: 350px;
  height: 350px;
  margin:auto;
  {% if comparison_set %}
  background: url('{{url_for('heatmap_file', filename='{}.jpg'.format(comparison_set[0].name))}}') center no-repeat;
  {% endif %}
  background-size: contain;
}
.demo-card-image.mdl-card.compare.heatmap {
  width: 350px;
  height: 350px;
  margin:auto;
  {% if comparison_set %}
  background: url('{{url_for('heatmap_file', filename='{}.jpg'.format(comparison_set[1].name))}}') center no-repeat;
  {% endif %}
  background-size: contain;
}


.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>
<script>
  $(".base").click(function() {
    post('/compare', {base: {{comparison_set[0].name }}, compare: {{ comparison_set[1].name }}, selected: 0 })
  });
  $(".compare").click(function() {
    post('/compare', {base: {{comparison_set[0].name }}, compare: {{ comparison_set[1].name }}, selected: 1 })
  });

  function post(path, parameters) {
    var form = $('<form></form>');

    form.attr("method", "post");
    form.attr("action", path);

    $.each(parameters, function(key, value) {
      var field = $('<input></input>');

      field.attr("type", "hidden");
      field.attr("name", key);
      field.attr("value", value);

      form.append(field);
    });

    // The form needs to be a part of the document in
    // order for us to be able to submit it.
    $(document.body).append(form);
    form.submit();
  }
</script>